{
  "name": "hver-er-leigan",
  "version": "0.0.1",
  "description": "A simple rent calculator",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Hugi Hlynsson",
    "email": "hugihlynsson@gmail.com",
    "website": "http://hugihlynsson.com"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.6.4"
  },
  "dependencies": {
    "react": "^0.12.0"
  }
}
